<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 15px solid red;

        }
        .box{
            height: 100px;
            width: 250px;
            border: 2px solid black;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: movement;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;

        }
        @keyframes movement {
            from{
                left:0px;
            }
            to{
                left: 1300px;
            }
        }

        .circle{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            position: relative;
            background: linear-gradient(purple,blue);
            animation-name: ballMovement;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes ballMovement {
            0%{
                top:1%;
                left: 5%;
            }
            30%{
                top:1%;
                left: 90%;
            }
            60%{
                top:50%;
                left: 5%;
            }
            100%{
                top:50%;
                left: 90%;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="circle"></div>
    </div>
</body>
</html>