<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display: grid;
            height: 90vh;
            width: 50vw;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr)
        }
        .item{
            height: 80px;
            width: 80px;
            margin: 5px;
            border: 2px solid black;
            font-size: 50px;
        }
        #item1{
            background-color: red;
            
        }
        #item2{
            background-color: purple;
        }
        #item3{
            background-color: green;
        }
        #item4{
            background-color: yellow;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        #item5{
            background-color: blue;
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>
</body>
</html>