<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 90vh;
            display: grid;
            grid-template-areas: "nav nav nav "
                                "main img adv" 
                                "foot foot foot";
        }
        .item{
            font-size: 80px;
        }
        #item1{
            background-color: red;
            grid-area: nav;
            
        }
        #item2{
            background-color: purple;
            grid-area: main;
        }
        #item3{
            background-color: green;
            grid-area: adv;
        }
        #item4{
            background-color: yellow;
            grid-area: foot;
            
        }
        #item5{
            background-color: brown;
            grid-area: img;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">navbar</div>
        <div class="item" id="item2">main</div>
        <div class="item" id="item3">adv</div>
        <div class="item" id="item4">footer</div>
        <div class="item" id="item5">Image</div>
       
    </div>
</body>
</html>