body{
    margin: 20px;
    padding: 0;
    text-align: center;
}

.container{
    border:2px solid black ;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 300px 100px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}
.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.gallery-item:hover .image img{
    transform: scale(1.5);
}
.gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
    z-index: 1;
    transition: .3s ease-in-out;
    backdrop-filter: blur(5px) saturate(1.8);

}
.gallery-item:hover .text{
    opacity: 1;
    width: 100%;
    padding: 1em;
    animation: move-down .5s linear;
}
.h1{
    grid-row: span 1;
}
.h2{
    grid-row: span 2;
}
.h3{
    grid-row: span 3;
}

.w1{
    grid-column: span 1;
}
.w2{
    grid-column: span 2;
}
.w3{
    grid-column: span 3;
}
.w4{
    grid-column: span 4;
}
.w5{
    grid-column: span 5;
}
.w6{
    grid-column: span 6;
}

@keyframes move-down {
    0%{
        top:10%;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 50%;
    }
}
@media (max-width:720px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w1,.w2,.w3,.w4,.w5,.w6{
        grid-column: span 1;
    }
}







